{
  "name": "Prototype Kamitus",
  "short_name": "Kamitus",
  "description": "Prototype interactif de l'application Kamitus.",
  "lang": "fr",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "../app-icons/pwa/pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../app-icons/pwa/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../app-icons/pwa/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
